{
  "name": "course-scraper",
  "version": "1.0.0",
  "description": "A module to scrape courses from the carleton ENROLL course search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oettingerj/Course-Scraper.git"
  },
  "author": "Josh Oettinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oettingerj/Course-Scraper/issues"
  },
  "homepage": "https://github.com/oettingerj/Course-Scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
